---
- name: ensure serviio is installed in the container
  hosts: localhost
  sudo: yes
  roles:
    - ansible-openjdk-common
    - ansible-ffmpeg-common
    - { role:             ansible-serviio-common,
        serviio_version:  '1.5.2',
        serviio_user:     'root'
      }
